.heroInner {
  display: flex;
  padding-top: block(gutter);
  flex-wrap: wrap;
  align-items: center;

  @include breakpoint(small down) {
    flex-flow: column-reverse;
  }

  @include breakpoint(medium up) {
    padding-top: block(large);
  }
}

.heroContent {
  p + p {
    margin-top: block(large)
  }

  a + a {
    margin-left: block(gutter);
  }

  @include breakpoint(medium up) {
    width: calc((7 / 12) * 100%);
    padding-right: $gridGutter;
  }

  @include breakpoint(xlarge up) {
    width: calc((6 / 11) * 100%);
  }
}

.heroStrap {
  @include lead;
  max-width: 32rem;
}

.heroGallery {
  display: grid;
  width: 100%;
  max-height: fit-content;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: $gridGutter;
  align-items: end;

  @include breakpoint(small up) {
    width: 80%
  }

  @include breakpoint(medium up) {
    width: calc((5 / 12) * 100%);
  }

  @include breakpoint(large up) {
    grid-gap: $gridGutter * 2;
  }

  @include breakpoint(xlarge up) {
    width: calc(100% / 11 * 5);
  }
}

.heroGalleryImg {
  position: relative;
  grid-column-end: span 2;
  grid-row-end: span 1;
  aspect-ratio: 1;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    box-shadow: 0 0 12px rgba(black, 0.3);
  }
}

.heroGalleryImg:first-child {
  border-radius: 24px;
  grid-column-end: span 3;
  grid-row-end: span 2;

  img {
    border-radius: 24px;
  }
}

.heroGalleryImg:first-child {
  grid-column-start: 1;
  grid-row-start: 1;
}

.heroGalleryImg:nth-child(2) {
  grid-column-start: 4;
  grid-row-start: 2;
}

.heroGalleryImg:nth-child(3) {
  grid-column-start: 3;
  grid-row-start: 3;
}